# qaguru_allure

./: build.gradle  settings.gradle
.github/workflows/: test.yaml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/qa_guru_allure/: AttachmentsTest.java  LabelsTest.java  LambdaTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
