plugins {
    id 'java'
    id("io.qameta.allure") version "2.10.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

allure {
    version = "2.19.0"

    adapter {
        aspectjWeaver = true
        frameworks {
            junit5 {
                adapterVersion = "2.19.0"
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.codeborne:selenide:7.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'io.qameta.allure:allure-junit5:2.19.0'
    testImplementation 'org.aspectj:aspectjweaver:1.9.22'
    implementation 'io.qameta.allure:allure-selenide:2.19.0'
}

test {
    useJUnitPlatform()
}